{
	"name": "instantmarkup",
	"description": "Turn PSDs into markup automagically",
	"version": "0.0.0",
	"private": true,
	"engines": {
		"node": "0.8.x",
		"npm": "1.1.x"
	},
	"devDependencies": {
		"typescript": "0.8.x",
		"ntspm": "git://github.com/oliverzheng/ntspm",
		"nodeunit": "0.7.x",
		"jscoverage": "0.3.6"
	},
	"dependencies": {
		"jsonschema": "0.1.x",
		"coll": "0.1.3",
		"underscore": "1.4.4",
		"psd": "git://github.com/oliverzheng/psd.js"
	}
}
